# sonar-quality-profile-progression-plugin

./: .gitignore  .project  README.md  pom.xml
mvn-repo/org/codehaus/sonar-plugins/sonar-quality-profile-progression-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/org/codehaus/sonar-plugins/sonar-quality-profile-progression-plugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sonar-quality-profile-progression-plugin-1.0-20120623.183919-1-sources.jar.md5  sonar-quality-profile-progression-plugin-1.0-20120623.183919-1-sources.jar.sha1  sonar-quality-profile-progression-plugin-1.0-20120623.183919-1.jar.md5  sonar-quality-profile-progression-plugin-1.0-20120623.183919-1.jar.sha1  sonar-quality-profile-progression-plugin-1.0-20120623.183919-1.pom  sonar-quality-profile-progression-plugin-1.0-20120623.183919-1.pom.md5  sonar-quality-profile-progression-plugin-1.0-20120623.183919-1.pom.sha1  sonar-quality-profile-progression-plugin-1.0-20120623.210338-1-sources.jar.md5  sonar-quality-profile-progression-plugin-1.0-20120623.210338-1-sources.jar.sha1  sonar-quality-profile-progression-plugin-1.0-20120623.210338-1.jar.md5  sonar-quality-profile-progression-plugin-1.0-20120623.210338-1.jar.sha1  sonar-quality-profile-progression-plugin-1.0-20120623.210338-1.pom.md5  sonar-quality-profile-progression-plugin-1.0-20120623.210338-1.pom.sha1
mvn-repo/releases/org/codehaus/sonar-plugins/sonar-quality-profile-progression-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/releases/org/codehaus/sonar-plugins/sonar-quality-profile-progression-plugin/1.6/: sonar-quality-profile-progression-plugin-1.6-javadoc.jar.md5  sonar-quality-profile-progression-plugin-1.6-javadoc.jar.sha1  sonar-quality-profile-progression-plugin-1.6-sources.jar.md5  sonar-quality-profile-progression-plugin-1.6-sources.jar.sha1  sonar-quality-profile-progression-plugin-1.6.jar.md5  sonar-quality-profile-progression-plugin-1.6.jar.sha1  sonar-quality-profile-progression-plugin-1.6.pom  sonar-quality-profile-progression-plugin-1.6.pom.md5  sonar-quality-profile-progression-plugin-1.6.pom.sha1
mvn-repo/snapshots/org/codehaus/sonar-plugins/sonar-quality-profile-progression-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/snapshots/org/codehaus/sonar-plugins/sonar-quality-profile-progression-plugin/1.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sonar-quality-profile-progression-plugin-1.2-20120624.141819-1-sources.jar.md5  sonar-quality-profile-progression-plugin-1.2-20120624.141819-1-sources.jar.sha1  sonar-quality-profile-progression-plugin-1.2-20120624.141819-1.jar.md5  sonar-quality-profile-progression-plugin-1.2-20120624.141819-1.jar.sha1  sonar-quality-profile-progression-plugin-1.2-20120624.141819-1.pom.md5  sonar-quality-profile-progression-plugin-1.2-20120624.141819-1.pom.sha1
sonar-profile-incrementor-plugin/: pom.xml
sonar-profile-incrementor-plugin/src/main/java/org/sonar/plugins/qualityprofile/progression/: ProfileProgressionPlugin.java
sonar-profile-incrementor-plugin/src/test/java/org/sonar/api/batch/: MockDecoratorContext.java
sonar-profile-incrementor-plugin/src/test/java/org/sonar/api/resources/: MockProject.java
src/main/java/org/sonar/plugins/qualityprofile/progression/: ProfileProgressionException.java  ProfileProgressionPlugin.java  ProgressionProfileDao.java  ProjectProfileProgressionStatus.java  ValidationUtil.java
src/main/java/org/sonar/plugins/qualityprofile/progression/batch/: ProfileProgressionDecorator.java  QualityProfileProjectDao.java
src/main/java/org/sonar/plugins/qualityprofile/progression/profile/: Backupable.java  ProfileRulesInheritanceUpdater.java  ProfilesBackup.java  ProfilesManager.java  SonarConfig.java  (+2 more)
src/main/java/org/sonar/plugins/qualityprofileprogression/: ProfileProgressionException.java  ProfileProgressionPlugin.java  ProjectProfileProgressionStatus.java
src/main/java/org/sonar/plugins/qualityprofileprogression/api/: Backupable.java  HierarchicalProfileDefinition.java  ProfileRulesInheritanceUpdater.java  ProfilesBackup.java  ProfilesManager.java  ProgressionProfileDao.java  QualityProfileProgressionHierarchy.java  RulesProfileNameComparator.java  SonarConfig.java  ValidationUtil.java
src/main/java/org/sonar/plugins/qualityprofileprogression/batch/: ProfileProgressionDecorator.java  QualityProfileProjectDao.java
src/main/java/org/sonar/plugins/qualityprofileprogression/profile/: ServerStartProfileInheritanceUpdater.java  SonarWayWithFindbugsProfileProgressionHierarchy.java  SonarWayWithFindbugsSubSetProfile.java
src/main/java/org/sonar/plugins/qualityprofileprogression/server/: ProfileProgressedEmailTemplate.java  ProfileProgressedNotificationDispatcher.java
src/main/resources/org/sonar/l10n/: qualityprofileprogression.properties
src/main/resources/org/sonar/plugins/qualityprofileprogression/profile/: CheckStyle-Set1.xml  CheckStyle-Set2.xml  CheckStyle-Set3.xml  CheckStyle-Set4.xml  CheckStyle-Set5.xml  CheckStyle-Set6.xml  CheckStyle-Set7.xml  FindBugs-Set2.xml  FindBugs-Set3.xml  FindBugs-Set5.xml  PMD-Set1.xml  PMD-Set2.xml  PMD-Set3.xml  PMD-Set5.xml
src/test/java/org/sonar/api/database/: MockDatabaseSession.java
src/test/java/org/sonar/jpa/dao/: MockProfilesDao.java
src/test/resources/: logback-test.xml
(+56 files in other folders)
