<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>12</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-quality-profile-progression-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.1</version>
  <name>Quality Profile Progression</name>
  <description>Sonar plugin to progress a project's quality profile based on violations threshold</description>

  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>David T S Maitland</name>
    <url />
  </organization>
  <licenses>
    <license>
      <name>AL2</name>
      <url />
      <distribution>repo</distribution>
    </license>
  </licenses>

<!--
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/tags/sonar-quality-profile-progression-plugin-1.0</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/tags/sonar-quality-profile-progression-plugin-1.0</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/sonar-plugins/tags/sonar-quality-profile-progression-plugin-1.0</url>
  </scm>
 -->

  <scm>
	<connection>scm:git:git@github.com:dtsm12/sonar-quality-profile-progression-plugin.git</connection>
	<url>scm:git:git@github.com:dtsm12/sonar-quality-profile-progression-plugin.git</url>
	<developerConnection>scm:git:git@github.com:dtsm12/sonar-quality-profile-progression-plugin.git</developerConnection>
  </scm>

  <properties>
    <sonar.buildVersion>2.10</sonar.buildVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.min.version>1.5</jdk.min.version>
    <license.mailto>david.ts.maitland@gmail.com</license.mailto>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.plugins.qualityprofileprogression.ProfileProgressionPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- UTF-8 bundles are not supported by Java, so they must be converted
          during build -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <configuration>
              <encoding>UTF8</encoding>
              <src>${basedir}/src/main/resources</src>
              <dest>${project.build.outputDirectory}</dest>
              <!-- includes>**/*.properties</includes -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
	<repository>
		<id>github.repo</id>
		<url>file:///Users/David/Development/Git/repos/quality-profile-progression/mvn-repo</url>
	</repository>
    <snapshotRepository>
      <id>github.repo</id>
      <name>Sonar plugins snapshot repository</name>
      <url>file:///Users/David/Development/Git/repos/quality-profile-progression/mvn-repo</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>2.13</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-core</artifactId>
      <version>2.14</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>2.13</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.sonar.plugins</groupId>
    	<artifactId>sonar-email-notifications-plugin</artifactId>
    	<version>2.12-RC2</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-utils</artifactId>
    	<version>1.5</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.sonar.plugins</groupId>
    	<artifactId>sonar-findbugs-plugin</artifactId>
    	<version>2.14</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.sonar.plugins</groupId>
    	<artifactId>sonar-pmd-plugin</artifactId>
    	<version>2.14</version>
    </dependency>
    <dependency>
    	<groupId>jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.sonar.plugins</groupId>
    	<artifactId>sonar-checkstyle-plugin</artifactId>
    	<version>2.14</version>
    </dependency>
  </dependencies>
</project>
